.gyms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 8px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    gap: 8px;
    width: 250px;
    height: 400px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    max-width: 90%;
    margin: 0 auto;
}

p{
    color: #808080;
    font-size: 14px;
}

h3{
    color: #333333;
    font-size: 24px;
    font-weight: bold;
}


.status-open{
    color: green;
    font-weight: 700;
}

.status-close{
    color: red;
    font-weight: 700;
}

.requirements{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    margin-top: 20px;
}

.card-image img{
    height: 50px;
    margin-top: 14px;
}

.card-image{
    margin-bottom: 20px;
}

.mask{
    height: 50px;
}

.towel{
    height: 50px;
}

.fountain{
    height: 50px;
}

.locker{
    height: 50px;
}